<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is This Vegan</title>
    <style>
        body {
            background-color: #66cdaa; /* Vegan green color */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* White text color */
        }

        #container {
            text-align: center;
            padding: 20px;
        }

        #reader {
            width: 100%;
        }

        #show {
            display: none;
            margin-top: 20px;
        }

        #result {
            color: blue;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Is This Vegan?</h1>
        <div id="reader"></div>
        <div id="show">
            <p id="result"></p>
        </div>
    </div>

    <script src="qr_script.js"></script>
    <script src="api_script.js"></script>
</body>
</html>
